# SMSParser

app/: build.gradle
app/src/androidTest/java/hack/smsparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hack/smsparser/: MainActivity.java
app/src/main/java/hack/smsparser/models/: SendSmsData.java  SendSmsResponse.java  SmsResponse.java  SmsStructure.java
app/src/main/java/hack/smsparser/restapi/: APIServices.java  AppClient.java
app/src/main/java/hack/smsparser/smsparser/: SMSBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hack/smsparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
